{
  "name": "مواعيد الوقود - كركوك",
  "short_name": "الوقود",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f0f3f5",
  "theme_color": "#2c3e50",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3417/3417382.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
